                      +--------+                                                                                          N3 
                      |        |                                                                                          N4 
                      |        |                                                                                          N6 
                      |        |                                                                                          N5 
                      +--------+                                                                                          N8 
                      |        |                                                                                          N7 
                  +--------+                                                                                              N8 
                  |        |                                                                                              N6 
                  +--------+                                                                                              N3 
                  |        |                                                                                              N4 
                  |        |                                                                                              N5 
                  |        |                                                                                              N7 
                  +--------+                                                                                              N3 
                  +--------+                                                                                              N8 
                  |        |                                                                                              N4 
                  |        |                                                                                              N5 
                  |        |                                                                                              N6 
                  |        |                                                                                              N7 
                +--------+                                                                                                N3 
                |        |                                                                                                N6 
                |        |                                                                                                N5 
                |        |                                                                                                N4 
                +--------+                                                                                                N8 
                |        |                                                                                                N7 
                  |        |                                                                                              N5 
                  |        |                                                                                              N4 
                  |        |                                                                                              N6 
                  +--------+                                                                                              N8 
                  +--------+                                                                                              N3 
                  |        |                                                                                              N7 
                  +--------+                                                                                              N8 
                  +--------+                                                                                              N3 
                  |        |                                                                                              N5 
                  |        |                                                                                              N4 
                  |        |                                                                                              N7 
                  |        |                                                                                              N6 
